# 忽略所有的Binaries和Intermediate目录
Binaries/
Intermediate/
 
# 忽略生成的源代码和其他文件
DerivedDataCache/
Intermediate/Precompiled/
Source/DerivedDataBackup/
 
# 忽略日志文件
*.log
 
# 忽略自动保存文件
*.swp
 
# 忽略Unreal Engine生成的日志文件
Saved/Logs/
 
# 忽略Unreal Engine的版本控制文件
.vs
 
# 忽略Unreal Engine的用户设置文件
*.uproject
*.uprojectdirs
 
# 忽略Unreal Engine的编译缓存
*.automation
 
# 忽略Unreal Engine的源代码控制信息
SourceControl.enabled
 
# 忽略Unreal Engine的编辑器用户设置
*.uuu
 
# 忽略Unreal Engine的Crash Reports
CrashReports/
 
# 忽略Unreal Engine的编译日志
BuildLog.txt
 
# 忽略Unreal Engine的编辑器用户文件
Localization/
 
# 忽略Unreal Engine的编辑器用户文件
DerivedDataCache/
 
# 忽略Unreal Engine的编辑器用户文件
Intermediate/DerivedData/
 
# 忽略Unreal Engine的编辑器用户文件
Saved/Config/
 
# 忽略Unreal Engine的编辑器用户文件
Saved/Layout/
 
# 忽略Unreal Engine的编辑器用户文件
Saved/Cooked/
 
# 忽略Unreal Engine的编辑器用户文件
Saved/AutoReimport/
 
# 忽略Unreal Engine的编辑器用户文件
Saved/Client/
 
# 忽略Unreal Engine的编辑器用户文件
Saved/Editor/
 
# 忽略Unreal Engine的编辑器用户文件
Saved/Preview/
 
# 忽略Unreal Engine的编辑器用户文件
Saved/Scripts/
 
# 忽略Unreal Engine的编辑器用户文件
Saved/Thumbnails/
 
# 忽略Unreal Engine的编辑器用户文件
Saved/UI/
 
# 忽略Unreal Engine的编辑器用户文件
Saved/Web/
 
# 忽略Unreal Engine的编辑器用户文件
Saved/Windows/
 
# 忽略Unreal Engine的编辑器用户文件
Saved/Xmls/
 
# 忽略Unreal Engine的编辑器用户文件
Temporary/
 
# 忽略Unreal Engine的编辑器用户文件
DerivedDataBackup/
 
# 忽略Unreal Engine的编辑器用户文件
DerivedDataBackupUE4/
 
# 忽略Unreal Engine的编辑器用户文件
DerivedDataBackupInstalled/
 
# 忽略Unreal Engine的编辑器用户文件
DerivedDataBackupEngine/
 
# 忽略Unreal Engine的编辑器用户文件
DerivedDataBackupProject/
 
# 忽略Unreal Engine的编辑器用户文件
DerivedDataBackupShaderCompiler/
 
# 忽略Unreal Engine的编辑器用户文件
DerivedDataBackupUnrealHeaderTool/
 
# 忽略Unreal Engine的编辑器用户文件
DerivedDataBackupUnrealHeaderToolDebug/
 
# 忽略Unreal Engine的编辑器用户文件
DerivedDataBackupUnrealHeader